
HEADERS += \
    Framework.h \
    ShaderProgram.h \
    Shader.h \
    VertexShader.h \
    FragmentShader.h \
    Vertex.h \
    VertexArrayObject.h \
    BufferObject.h \
    IndexBufferObject.h \
    VertexBufferObject.h \
    OBJLoader.h \
    AssimpLoader.h \
    OGLContext.h

SOURCES += \
    Main.cpp \
    ShaderProgram.cpp \
    Shader.cpp \
    VertexShader.cpp \
    FragmentShader.cpp \
    VertexArrayObject.cpp \
    BufferObject.cpp \
    IndexBufferObject.cpp \
    VertexBufferObject.cpp \
    OBJLoader.cpp \
    AssimpLoader.cpp \
    OGLContext.cpp
