HEADERS += \
    GL/VertexShader.h \
    GL/VertexBufferObject.h \
    GL/VertexArrayObject.h \
    GL/UniformBufferObject.h \
    GL/ShaderProgram.h \
    GL/ShaderMaterial.h \
    GL/Shader.h \
    GL/OGLContext.h \
    GL/IndexBufferObject.h \
    GL/FragmentShader.h \
    GL/BufferObjectData.h \
    GL/BufferObject.h \
    GL/Renderer.h \
    GL/VertexFormat.h \
    GL/VertexAttribute.h \
    GL/FrameBufferObject.h

SOURCES += \
    GL/VertexShader.cpp \
    GL/VertexBufferObject.cpp \
    GL/VertexArrayObject.cpp \
    GL/UniformBufferObject.cpp \
    GL/ShaderProgram.cpp \
    GL/ShaderMaterial.cpp \
    GL/Shader.cpp \
    GL/OGLContext.cpp \
    GL/IndexBufferObject.cpp \
    GL/FragmentShader.cpp \
    GL/BufferObjectData.cpp \
    GL/BufferObject.cpp \
    GL/Renderer.cpp \
    GL/VertexAttribute.cpp \
    GL/FrameBufferObject.cpp
